/**
* _describ.scss 1.0 novembre 2021 by Alexandre CHARLIER  
* Author : Alexandre CHARLIER.
* GitHub : https://github.com/alexandre34000/AlexandreCharlier_11_16112021
* Theme Name : Kasa.
* Description : style de la page describ pour ce projet.
* Date: novembre 2021. 
*/

.descriptif-content {
  @include externalPaddingMobile;

  @include desktop {
    @include externalPaddingDesktop;
  }
}

.descriptif-content__slideshow {
  overflow: hidden;
  height: 255px;
  border-radius: 25px;

  @include desktop {
    height: 415px;
  }
}

.description-content__center {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 19px;

  @include desktop {
    margin-top: 31px;
    flex-direction: row;
  }
}

.content-center__information-location {
  width: 100%;
  color: $primary-color;
  margin-bottom: 15px;

  & h2 {
    padding-bottom: 7px;
    font-size: $font-size-md;
  }

  & p {
    font-size: $font-size-exsm;
    padding-bottom: 10px;
  }

  @include desktop {
    width: 70%;

    & h2 {
      padding-bottom: 10px;
      font-size: $font-size-exlg;
    }

    & p {
      font-size: $font-size-md;
      padding-bottom: 20px;
    }
  }
}

.content-center__information-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;

  @include desktop {
    width: 30%;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
}

.information-user__card {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  text-align: right;

  & p {
    width: 80px;
    color: $primary-color;
  }

  & img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 10px;
  }

  @include desktop {

    & p {
      font-size: $font-size-md;
    }

    & img {
      width: 64px;
      height: 64px;
    }
  }
}

.description-dropDown {
  width: 100%;
  min-height:90px;
  margin-top: 16px;

  & button {
    height: 30px;
    font-size: $font-size-sm;
  }

  @include desktop {
    min-height:80px;
    display: grid;
    grid-template-columns: 47% 47%;
    justify-content: space-between;
    margin-top: 24px;

    & li,
    p,
    button {
      font-size: $font-size-md;
    }

    & button {
      height: 52px;
    }


  }
}